POSTGRES_USER= admin

DATABASE_URL_DEV= jdbc:postgresql://localhost:15001/sispa_dev
DATABASE_URL_PROD= jdbc:postgresql://localhost:15001/sispa_prod

PROD_USERNAME= admin
PROD_PASSWORD= radiant

DEV_USERNAME= admin
DEV_PASSWORD= radiant

JWT_SECRET_KEY= 9jvv5n4ukzolsDV2COS7OnsfSpzMT5cK4jGCXT+e/LM=